general {
    colors = true
    interval = 5
    color_good = "#1b85b8"
    color_bad = "#ae5a41"
    color_degraded = "#559e83"
}

order += "volume master"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "battery 0"
order += "tztime local"

wireless wlo1 {
    format_up = "W: %essid@%quality"
    format_down = "W: Down"
}

ethernet enp0s25 {
    format_up = "E: Up"
    format_down = "E: Down"
}

battery 0 {
    format = "%status %percentage"
    status_chr = "B: CHR"
    status_bat = "B: BAT"
    status_full = "B: FUL"
}

tztime local {
    format = "T: %d/%m, %H:%M"
}

volume master {
    format = "V: %volume"
    format_muted = "V: %volume"
    device = "default"
    mixer = "Master"
}
